<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L49KRX7ZCQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L49KRX7ZCQ');
</script>
  <meta name="baidu-site-verification" content="codeva-T6g1sYTWcS" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    {%- if page.title -%}
      {{ page.title }}
    {%- else -%}
      {{ site.title }}
    {%- endif -%}
  </title>

  {%-seo title=false-%}
  {%-feed_meta-%}

  <link rel="shortcut icon" type="image/x-icon" href="{{ site.favicon | relative_url }}" />
  <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}" />
  <style type="text/css">
    @font-face {
        font-family: 'iA Writer Mono';
        src: url('../webfonts/iAWriterMonoS-Regular.eot'); /* IE9 Compat Modes */
        src: local(''),
        url('../webfonts/iAWriterMonoS-Regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../webfonts/iAWriterMonoS-Italic.woff2') format('woff2'),
        url('../webfonts/iAWriterMonoS-Bold.woff2') format('woff2'),
        url('../webfonts/iAWriterMonoS-BoldItalic.woff2') format('woff2'),
        url('../webfonts/iAWriterMonoS-Bold.woff') format('woff'), /* Modern Browsers */
        url('../webfonts/iAWriterMonoS-BoldItalic.woff') format('woff'),
        url('../webfonts/iAWriterMonoS-Italic.woff') format('woff'),
        url('../webfonts/iAWriterMonoS-Regular.woff') format('woff'),
        url('../webfonts/iAWriterMonoS-Regular.ttf') format('truetype'),
        url('../webfonts/iAWriterMonoS-Italic.ttf') format('truetype'),
        url('../webfonts/iAWriterMonoS-Bold.ttf') format('truetype'),
        url('../webfonts/iAWriterMonoS-BoldItalic.ttf') format('truetype');
      }
      </style>
</head>